# androidStudy

./: .gitignore  app.properties  build.gradle  gradle.properties  run.bat
app/: build.gradle  mykey.keystore  proguard-rules.pro  zidian2.txt
app/libs/: keepalive-release.aar
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/replaceflag_fysn/replaceflag_rydk/replaceflag_capud/: replaceflag_Abvffg.java  replaceflag_Ahrtry.java  replaceflag_Awewdd.java  replaceflag_Bhrhdf.java  replaceflag_Bjjkiu.java  replaceflag_Bjtyut.java  replaceflag_Booioo.java  replaceflag_Brrtrw.java  replaceflag_Cskuio.java  replaceflag_Ennjkl.java  replaceflag_NewEnterActivity.java  replaceflag_NewMainActivity.java  replaceflag_NewPermissionActivity.java  replaceflag_NewSplashActivity.java  replaceflag_Njyuio.java  replaceflag_Snnjki.java  replaceflag_Styuty.java  replaceflag_Tfgfgy.java  replaceflag_Thfgfw.java  replaceflag_UjjuioActivity.java  replaceflag_oiiopActivity.java  replaceflag_rryyuActivity.java
app/src/main/java/replaceflag_fysn/replaceflag_rydk/replaceflag_capud/replaceflag_aas/: replaceflag_Begryt.java  replaceflag_Bggere.java  replaceflag_Bhhrrg.java  replaceflag_Bhhrtg.java  replaceflag_Bteert.java  replaceflag_Mjyyui.java
app/src/main/java/replaceflag_fysn/replaceflag_rydk/replaceflag_capud/replaceflag_abs/: replaceflag_Cuiyuy.java  replaceflag_Mjrjrh.java  replaceflag_Pnnmjk.java  replaceflag_Xhhrrt.java
app/src/main/res/drawable/: replaceflag_btn_green.xml  replaceflag_btn_stroke_green.xml  replaceflag_icon_t.xml  replaceflag_round_2_white.xml  replaceflag_round_360_red_round.xml  replaceflag_round_4_white.xml  replaceflag_round_8_blue.xml  replaceflag_round_8_white.xml  replaceflag_s0018_8_frame_message.xml  replaceflag_s0018_risk_level_high.xml  round_corner_button.xml
app/src/main/res/drawable-xxhdpi/: guide_finger_tap.xml  replaceflag_round_corner_button.xml
app/src/main/res/layout/: call_screening_settings_guide.xml  replaceflag_activitydetageq.xml  replaceflag_activitydetail_gge.xml  replaceflag_activitymain_aab.xml  replaceflag_activitymain_ddc.xml  replaceflag_activitymcc_hhf.xml  replaceflag_activitypertip_bvf.xml  replaceflag_activitysafe_jtu.xml  replaceflag_activityuninstall_jji.xml  replaceflag_call_screening_guide.xml  replaceflag_itemapp_jnj.xml  replaceflag_main.xml  replaceflag_newsplash.xml  replaceflag_notifysmalll_rer.xml  replaceflag_permission_guide.xml  replaceflag_webslayout_jjr.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/: ._java
app/src/test/java/com/hz/keep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
