apply plugin: 'com.android.application'
apply plugin: 'stringfog'
stringfog {
    key 'replaceflag_fysn'
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['replaceflag_fysn.replaceflag_rydk.replaceflag_capud']
}



android {
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'replaceflag_fysn.replaceflag_rydk.replaceflag_capud'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "8.8.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {    //签名设置
        myrelease {
            storeFile file("mykey.keystore")   //你的发布用keystore
            storePassword "android" //你的store密码
            keyAlias "mykey"  //别名
            keyPassword "android"  //别名密码
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.myrelease
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //ormlite
    implementation files('libs/ormlite-core-4.42-SNAPSHOT.jar')
    implementation files('libs/ormlite-android-4.42-SNAPSHOT.jar')

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    // stringfog
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'

    implementation files('libs/keepalive-release.aar')

    implementation "net.grandcentrix.tray:tray:0.12.0"
}