<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/overlayLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold" android:textColor="@color/TPTextLightPrimary" android:id="@id/mainText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/NormalMargin" android:text="@string/CallScreeningSettingGuide" android:layout_weight="1.0" app:autoSizeMinTextSize="16.0sp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <FrameLayout android:background="@color/BrightGray" android:layout_width="fill_parent" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.37" />
        <ImageView android:id="@id/guide1" android:background="@drawable/call_screening_setting_guide_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/num1" android:background="@drawable/guide_number_1" android:visibility="visible" android:layout_width="61.0dip" android:layout_height="61.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/guide1" app:layout_constraintEnd_toEndOf="@id/guide1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide1" app:layout_constraintTop_toTopOf="@id/guide1" app:layout_constraintVertical_bias="0.05" />
        <ImageView android:id="@id/guide2" android:background="@drawable/call_screening_setting_guide_2" android:visibility="visible" android:layout_width="290.0dip" android:layout_height="230.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/num2" android:background="@drawable/guide_number_2" android:visibility="visible" android:layout_width="61.0dip" android:layout_height="61.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/guide1" app:layout_constraintEnd_toEndOf="@id/guide1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide1" app:layout_constraintTop_toTopOf="@id/guide1" app:layout_constraintVertical_bias="0.05" />
        <ImageView android:id="@id/finger1" android:layout_width="43.0dip" android:layout_height="53.0dip" app:layout_constraintBottom_toBottomOf="@id/guide1" app:layout_constraintEnd_toEndOf="@id/guide1" app:layout_constraintHorizontal_bias="0.14" app:layout_constraintStart_toStartOf="@id/guide1" app:layout_constraintTop_toTopOf="@id/guide1" app:layout_constraintVertical_bias="0.81" app:srcCompat="@drawable/guide_finger_tap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:layout_gravity="center" android:id="@id/goToNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/NormalMargin" android:text="@string/GoToNext" style="@style/RoundCornerButtonStyle" />
</LinearLayout>